# ============================================
# Environment Variables for Render Deployment
# Copy these to Render Web Service → Environment tab
# ============================================

# Database Configuration (from Render PostgreSQL Database)
DATABASE_URL=postgresql://username:password@host:5432/database_name
DB_USERNAME=username
DB_PASSWORD=password

# JWT Secret (Generate with: openssl rand -base64 32)
JWT_SECRET=your-secure-random-jwt-secret-here

# Server Port (Leave blank in Render - auto-assigned)
PORT=

# CORS Origins (Update after Vercel frontend deployment)
ALLOWED_ORIGINS=*

# ============================================
# Instructions:
# 1. Create PostgreSQL database in Render
# 2. Copy the "Internal Database URL" to DATABASE_URL
# 3. Extract username/password from URL to DB_USERNAME/DB_PASSWORD
# 4. Generate JWT_SECRET using: openssl rand -base64 32
# 5. Set these in Render Web Service Environment variables
# 6. After Vercel deployment, update ALLOWED_ORIGINS with frontend URL
# ============================================
